stages:
  - build
  - deploy
  
docker-build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    #- echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG 
                         --build-arg ENDPOINT=$RDS_ENDPOINT
                         --build-arg USER=$RDS_USER
                         --build-arg PASSWORD=$RDS_PASSWORD .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker logout
    
deployment:
  stage: deploy
  image: curlimages/curl:8.1.1
  script:
    - curl -X POST "https://api.render.com/deploy/srv-chrgtn1mbg5e1f2jpn0g?key=7IQ_a0WEz0M"